<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v63-ji-BWb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PSL053pro_0.ttf">
            <string>PSLEmpireProBoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-l9-aTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="volleyball_001" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-s2-DKC">
                                <rect key="frame" x="100" y="-71" width="403" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHR-s2-DKC" secondAttribute="height" multiplier="403:399" id="LL9-xf-7b8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-SA-F1D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KnO-SA-F1D" secondAttribute="height" multiplier="320:293" id="MhS-0m-b1G"/>
                                    <constraint firstAttribute="height" constant="293" id="aA1-gd-RF7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aA1-gd-RF7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHR-s2-DKC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="403:568" id="0QE-Jn-mch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xSG-l9-aTV" secondAttribute="bottom" id="7ZU-9E-53v"/>
                            <constraint firstItem="DHR-s2-DKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="K2A-is-ZqO"/>
                            <constraint firstItem="DHR-s2-DKC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-91" id="VB8-Cq-CNo"/>
                            <constraint firstItem="xSG-l9-aTV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WSQ-7L-c6x"/>
                            <constraint firstItem="KnO-SA-F1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aJV-G0-dla"/>
                            <constraint firstAttribute="trailing" secondItem="DHR-s2-DKC" secondAttribute="trailing" constant="183" id="j0I-h5-TZa"/>
                            <constraint firstItem="DHR-s2-DKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="kjR-HO-HnS"/>
                            <constraint firstItem="KnO-SA-F1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sE3-KQ-e7G"/>
                            <constraint firstItem="xSG-l9-aTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sj8-m0-UDk"/>
                            <constraint firstItem="DHR-s2-DKC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="71" id="tG5-Z3-4ft"/>
                            <constraint firstAttribute="trailing" secondItem="KnO-SA-F1D" secondAttribute="trailing" id="tuK-Pz-z3k"/>
                            <constraint firstAttribute="trailing" secondItem="xSG-l9-aTV" secondAttribute="trailing" id="wNJ-Je-xnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHR-s2-DKC" secondAttribute="trailing" constant="-203" id="xC9-Ig-x0m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0QE-Jn-mch"/>
                                <exclude reference="j0I-h5-TZa"/>
                                <exclude reference="kjR-HO-HnS"/>
                                <exclude reference="tG5-Z3-4ft"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ballView" destination="DHR-s2-DKC" id="sVK-wk-RXp"/>
                        <segue destination="ZXy-X5-IS0" kind="show" identifier="loggedIn" id="ZvM-I7-OUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="305"/>
        </scene>
        <!--Rule Controller-->
        <scene sceneID="DEf-4o-cWG">
            <objects>
                <viewController id="pg6-kb-lXC" customClass="RuleController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOg-O5-gq2"/>
                        <viewControllerLayoutGuide type="bottom" id="oqw-vC-RPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAw-ey-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-Bd-DqD">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-xH-b1u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-gz-4k2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-8b-reu">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-kn-DkW">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" id="cKm-oT-twL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-jG-UD0">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="YzX-p9-Dtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="web" destination="1R8-Bd-DqD" id="ydM-kd-G8K"/>
                        <segue destination="Nul-UZ-cfi" kind="show" id="DlY-2b-P6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-TH-crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-1190"/>
        </scene>
        <!--Winner Controller-->
        <scene sceneID="LPj-Sg-Ydn">
            <objects>
                <viewController id="F5u-of-4Da" customClass="WinnerController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLF-LA-vWX"/>
                        <viewControllerLayoutGuide type="bottom" id="3X4-qg-Ldv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKm-Lo-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-8F-q8F">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-rR-upt">
                                <rect key="frame" x="8" y="8" width="26" height="28"/>
                                <state key="normal" image="btn_close_tvc"/>
                                <connections>
                                    <action selector="goBackButton:" destination="pg6-kb-lXC" eventType="touchUpInside" id="iMo-UD-X1X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-Tp-8EH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-M8-MLz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-uN-Vho">
                                        <rect key="frame" x="288" y="5" width="24" height="28"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="33f-Jn-N9j">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-yA-KUM">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" id="GZh-ds-BKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fGT-rR-upt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="winnerView" destination="p4y-8F-q8F" id="uKn-S4-cM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-k8-hkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-613"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="fnp-lN-fux">
            <objects>
                <viewController title="Youtube" id="zf6-hy-i2h" customClass="YoutubeController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGY-gk-ncf"/>
                        <viewControllerLayoutGuide type="bottom" id="IVl-xQ-IR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuZ-kv-3Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duringGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-Am-Fix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tvc" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-HE-4fL">
                                <rect key="frame" x="0.0" y="66" width="320" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXC-HE-4fL" secondAttribute="height" multiplier="160:163" id="i9y-uu-SzZ"/>
                                    <constraint firstAttribute="width" secondItem="cXC-HE-4fL" secondAttribute="height" multiplier="160:163" id="tWi-BW-zV6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i9y-uu-SzZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-NN-0az">
                                <rect key="frame" x="280" y="66" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2co-oN-6Hm"/>
                                    <constraint firstAttribute="width" constant="26" id="JFE-gu-9DD"/>
                                </constraints>
                                <state key="normal" image="btn_close_tvc"/>
                                <connections>
                                    <segue destination="Nul-UZ-cfi" kind="popoverPresentation" popoverAnchorView="bOZ-NN-0az" id="Zj2-j8-Wgq">
                                        <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOZ-NN-0az" firstAttribute="top" secondItem="HGY-gk-ncf" secondAttribute="bottom" constant="46" id="4xB-ZX-o3m"/>
                            <constraint firstItem="cXC-HE-4fL" firstAttribute="leading" secondItem="cuZ-kv-3Ca" secondAttribute="leading" id="IE9-OD-6hG"/>
                            <constraint firstAttribute="trailing" secondItem="cXC-HE-4fL" secondAttribute="trailing" id="Z88-Yp-pqv"/>
                            <constraint firstItem="cXC-HE-4fL" firstAttribute="top" secondItem="HGY-gk-ncf" secondAttribute="bottom" constant="46" id="gws-jg-L2R"/>
                            <constraint firstAttribute="trailing" secondItem="bOZ-NN-0az" secondAttribute="trailing" constant="14" id="wi4-m8-mu6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gi-n2-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-697"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MgE-LB-iB8">
            <objects>
                <viewController title="Menu" id="Nul-UZ-cfi" customClass="MenuController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTG-FS-woD"/>
                        <viewControllerLayoutGuide type="bottom" id="lbX-Uj-Zhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXR-c9-nlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-rb-x4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-YC-paQ">
                                <rect key="frame" x="125" y="434" width="70" height="47"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pfN-rb-x4N" secondAttribute="trailing" id="dnE-j7-0TY"/>
                            <constraint firstItem="pfN-rb-x4N" firstAttribute="leading" secondItem="rXR-c9-nlJ" secondAttribute="leading" id="kJR-MJ-Fcq"/>
                            <constraint firstItem="lbX-Uj-Zhu" firstAttribute="top" secondItem="pfN-rb-x4N" secondAttribute="bottom" id="w7L-FZ-NBU"/>
                            <constraint firstItem="pfN-rb-x4N" firstAttribute="top" secondItem="rXR-c9-nlJ" secondAttribute="top" id="whL-cV-41S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZXy-X5-IS0" kind="show" identifier="startedGame" id="4Gl-ow-BtX"/>
                        <segue destination="v63-ji-BWb" kind="show" identifier="showedGame" id="CNh-1t-eEh"/>
                        <segue destination="rId-aX-sCf" kind="show" identifier="showedResult" id="6nw-w1-TWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAR-WM-7PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-496"/>
        </scene>
        <!--HowToPlay-->
        <scene sceneID="r92-eS-gwc">
            <objects>
                <viewController title="HowToPlay" id="DhH-jm-dFc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLd-7L-G3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Zna-va-Eze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEl-WC-jZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howto" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-VN-uXh">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-rn-Wfj">
                                <rect key="frame" x="294" y="0.0" width="26" height="22"/>
                                <state key="normal" image="btn_close_tvc"/>
                                <connections>
                                    <action selector="goBackButton:" destination="pg6-kb-lXC" eventType="touchUpInside" id="XcJ-OJ-IOH"/>
                                    <segue destination="Nul-UZ-cfi" kind="show" id="3tq-CP-Hcn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-hh-pyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-qC-UdW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-fJ-4uA">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-9m-g0l">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" id="BzG-4H-fcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-YI-UZX">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="QN0-iC-bJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASa-5f-Vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-299"/>
        </scene>
        <!--StartGame-->
        <scene sceneID="pAO-9Y-wW6">
            <objects>
                <viewController title="StartGame" id="ZXy-X5-IS0" customClass="StartGameController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skz-mk-SVw"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-Pf-pXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJG-bd-mEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-o7-f5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg_actionbar" highlightedImage="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-5t-bJp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="SbF-0p-mNG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-ye-FCD">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j9x-ye-FCD" secondAttribute="height" multiplier="55:41" id="EYZ-5K-Kts"/>
                                            <constraint firstAttribute="width" constant="55" id="HV1-44-DVb"/>
                                            <constraint firstAttribute="height" constant="41" id="XSd-EI-kba"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-n5-GL7">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" identifier="showedMenu" id="r6E-wv-YSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-aQ-um6">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8cA-eZ-PCn"/>
                                            <constraint firstAttribute="width" secondItem="BVM-aQ-um6" secondAttribute="height" multiplier="6:7" id="HPF-U5-DlI"/>
                                            <constraint firstAttribute="width" constant="24" id="ZV3-W7-Lo5"/>
                                        </constraints>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="jU9-Hj-2nh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HRj-5t-bJp" secondAttribute="trailing" id="3aG-41-lLy"/>
                                    <constraint firstAttribute="bottom" secondItem="BVM-aQ-um6" secondAttribute="bottom" constant="8" id="DtA-1D-pDu"/>
                                    <constraint firstItem="j9x-ye-FCD" firstAttribute="centerY" secondItem="rwQ-o7-f5h" secondAttribute="centerY" id="KIu-ZK-smJ"/>
                                    <constraint firstItem="HRj-5t-bJp" firstAttribute="leading" secondItem="rwQ-o7-f5h" secondAttribute="leading" id="Lkv-D9-MV8"/>
                                    <constraint firstItem="HRj-5t-bJp" firstAttribute="top" secondItem="rwQ-o7-f5h" secondAttribute="top" id="Nty-L4-nAL"/>
                                    <constraint firstItem="BVM-aQ-um6" firstAttribute="top" secondItem="rwQ-o7-f5h" secondAttribute="top" constant="8" id="RqE-vU-P55"/>
                                    <constraint firstItem="j9x-ye-FCD" firstAttribute="centerX" secondItem="rwQ-o7-f5h" secondAttribute="centerX" id="VvF-M5-XvT"/>
                                    <constraint firstAttribute="height" constant="44" id="u63-rd-gdO"/>
                                    <constraint firstAttribute="trailing" secondItem="BVM-aQ-um6" secondAttribute="trailing" constant="8" id="wd3-kp-vQf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aG-41-lLy"/>
                                        <exclude reference="Lkv-D9-MV8"/>
                                        <exclude reference="Nty-L4-nAL"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startedGame-bg" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-0g-PVc">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2M-0g-PVc" secondAttribute="height" multiplier="80:131" id="MVv-hV-Yaf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MVv-hV-Yaf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2M-0g-PVc" firstAttribute="leading" secondItem="kJG-bd-mEF" secondAttribute="leading" id="1Km-xE-myR"/>
                            <constraint firstItem="e2M-0g-PVc" firstAttribute="top" secondItem="rwQ-o7-f5h" secondAttribute="bottom" id="7RY-La-e1d"/>
                            <constraint firstAttribute="trailing" secondItem="rwQ-o7-f5h" secondAttribute="trailing" id="EHf-WN-yEc"/>
                            <constraint firstItem="e2M-0g-PVc" firstAttribute="leading" secondItem="kJG-bd-mEF" secondAttribute="leading" id="QHa-Mh-thY"/>
                            <constraint firstItem="rwQ-o7-f5h" firstAttribute="leading" secondItem="kJG-bd-mEF" secondAttribute="leading" id="e0k-3V-kYa"/>
                            <constraint firstItem="rwQ-o7-f5h" firstAttribute="top" secondItem="kJG-bd-mEF" secondAttribute="top" id="fzt-Ai-NDs"/>
                            <constraint firstAttribute="trailing" secondItem="e2M-0g-PVc" secondAttribute="trailing" id="nGx-Rz-eYO"/>
                            <constraint firstItem="4gz-Pf-pXN" firstAttribute="top" secondItem="e2M-0g-PVc" secondAttribute="bottom" id="tA2-LY-6UL"/>
                            <constraint firstItem="e2M-0g-PVc" firstAttribute="top" secondItem="rwQ-o7-f5h" secondAttribute="bottom" id="vy1-iD-qFS"/>
                            <constraint firstItem="e2M-0g-PVc" firstAttribute="top" secondItem="HRj-5t-bJp" secondAttribute="bottom" constant="-3" id="wI5-I7-J1m"/>
                            <constraint firstAttribute="trailing" secondItem="e2M-0g-PVc" secondAttribute="trailing" id="xOZ-yw-GaM"/>
                            <constraint firstItem="4gz-Pf-pXN" firstAttribute="top" secondItem="e2M-0g-PVc" secondAttribute="bottom" id="zWq-H8-CPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QHa-Mh-thY"/>
                                <exclude reference="vy1-iD-qFS"/>
                                <exclude reference="wI5-I7-J1m"/>
                                <exclude reference="xOZ-yw-GaM"/>
                                <exclude reference="tA2-LY-6UL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="v63-ji-BWb" kind="show" identifier="startedGame" id="XtU-lX-PV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLK-Gj-Dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="255"/>
        </scene>
        <!--Game-->
        <scene sceneID="au3-OW-gnd">
            <objects>
                <viewController title="Game" id="v63-ji-BWb" customClass="GameController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhR-MO-tx4"/>
                        <viewControllerLayoutGuide type="bottom" id="EZo-lU-RkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k82-Ga-d9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duringGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-Qx-4VW">
                                <rect key="frame" x="0.0" y="42" width="320" height="526"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-A3-on7">
                                <rect key="frame" x="59" y="307" width="19" height="17"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-CY-nU4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-Fh-gAc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pnn-Ev-Cxd"/>
                                            <constraint firstAttribute="height" constant="44" id="tcg-ru-KhK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pnn-Ev-Cxd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-oN-YAx">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" identifier="showedMenu" id="jld-tC-7eH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-Bj-aBx">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="off-pc-rOr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-ox-Fdq">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ftw-Fh-gAc" secondAttribute="trailing" id="4Ji-fI-ZEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ftw-Fh-gAc" secondAttribute="bottom" id="PMH-Sa-R4g"/>
                                    <constraint firstItem="ftw-Fh-gAc" firstAttribute="top" secondItem="oUV-CY-nU4" secondAttribute="top" id="a68-F3-etE"/>
                                    <constraint firstItem="ftw-Fh-gAc" firstAttribute="leading" secondItem="oUV-CY-nU4" secondAttribute="leading" id="cbp-8y-ZJO"/>
                                    <constraint firstAttribute="trailing" secondItem="ftw-Fh-gAc" secondAttribute="trailing" id="jjY-Ax-Tat"/>
                                    <constraint firstItem="ftw-Fh-gAc" firstAttribute="top" secondItem="oUV-CY-nU4" secondAttribute="top" id="okR-rt-O51"/>
                                    <constraint firstItem="ftw-Fh-gAc" firstAttribute="leading" secondItem="oUV-CY-nU4" secondAttribute="leading" id="ptN-xa-51K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PMH-Sa-R4g"/>
                                        <exclude reference="a68-F3-etE"/>
                                        <exclude reference="cbp-8y-ZJO"/>
                                        <exclude reference="jjY-Ax-Tat"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-wX-T1f">
                                <rect key="frame" x="93" y="226" width="135" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="7Ti-Iw-cgb"/>
                                    <constraint firstAttribute="width" secondItem="jE0-wX-T1f" secondAttribute="height" multiplier="135:157" id="CKm-Xa-lme"/>
                                    <constraint firstAttribute="width" constant="135" id="nC3-kh-cPw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKm-Xa-lme"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-wZ-3A1">
                                <rect key="frame" x="0.0" y="105" width="320" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gsj-wZ-3A1" secondAttribute="height" multiplier="320:357" id="Ybl-A6-NdX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ybl-A6-NdX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-YN-Uza">
                                <rect key="frame" x="0.0" y="237" width="320" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IvI-YN-Uza" secondAttribute="height" multiplier="320:331" id="PnR-z9-vPW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q2G-Qx-4VW" secondAttribute="trailing" id="3i9-mi-kPL"/>
                            <constraint firstItem="q2G-Qx-4VW" firstAttribute="top" secondItem="ftw-Fh-gAc" secondAttribute="bottom" constant="-2" id="CG3-AY-B9F"/>
                            <constraint firstItem="EZo-lU-RkI" firstAttribute="top" secondItem="IvI-YN-Uza" secondAttribute="bottom" id="Il5-4k-MUl"/>
                            <constraint firstAttribute="trailing" secondItem="Gsj-wZ-3A1" secondAttribute="trailing" id="JuO-y4-JnF"/>
                            <constraint firstItem="q2G-Qx-4VW" firstAttribute="top" secondItem="ftw-Fh-gAc" secondAttribute="bottom" constant="-2" id="Lsc-Z7-zn8"/>
                            <constraint firstItem="q2G-Qx-4VW" firstAttribute="leading" secondItem="k82-Ga-d9R" secondAttribute="leading" id="NpW-xg-WDJ"/>
                            <constraint firstAttribute="trailing" secondItem="q2G-Qx-4VW" secondAttribute="trailing" id="OoL-Pu-7Uk"/>
                            <constraint firstAttribute="trailing" secondItem="IvI-YN-Uza" secondAttribute="trailing" id="RM6-Ra-BmH"/>
                            <constraint firstItem="IvI-YN-Uza" firstAttribute="top" secondItem="Gsj-wZ-3A1" secondAttribute="bottom" constant="-225" id="VPV-sA-C8D"/>
                            <constraint firstItem="EZo-lU-RkI" firstAttribute="top" secondItem="q2G-Qx-4VW" secondAttribute="bottom" id="YlS-hv-iuk"/>
                            <constraint firstItem="jE0-wX-T1f" firstAttribute="centerY" secondItem="k82-Ga-d9R" secondAttribute="centerY" id="bUd-5q-0nr"/>
                            <constraint firstItem="IvI-YN-Uza" firstAttribute="leading" secondItem="k82-Ga-d9R" secondAttribute="leading" id="cug-lb-5cZ"/>
                            <constraint firstItem="IvI-YN-Uza" firstAttribute="top" secondItem="jE0-wX-T1f" secondAttribute="bottom" constant="-146" id="haN-3I-tc3"/>
                            <constraint firstItem="Gsj-wZ-3A1" firstAttribute="leading" secondItem="k82-Ga-d9R" secondAttribute="leading" id="iys-OB-7jF"/>
                            <constraint firstItem="EZo-lU-RkI" firstAttribute="top" secondItem="q2G-Qx-4VW" secondAttribute="bottom" id="j79-fL-Ynt"/>
                            <constraint firstItem="jE0-wX-T1f" firstAttribute="centerX" secondItem="k82-Ga-d9R" secondAttribute="centerX" id="jLk-Lj-cs7"/>
                            <constraint firstItem="q2G-Qx-4VW" firstAttribute="top" secondItem="lhR-MO-tx4" secondAttribute="bottom" constant="22" id="n8K-kH-e2W"/>
                            <constraint firstItem="q2G-Qx-4VW" firstAttribute="leading" secondItem="k82-Ga-d9R" secondAttribute="leading" id="ymn-cM-Z9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CG3-AY-B9F"/>
                                <exclude reference="Lsc-Z7-zn8"/>
                                <exclude reference="OoL-Pu-7Uk"/>
                                <exclude reference="ymn-cM-Z9S"/>
                                <exclude reference="JuO-y4-JnF"/>
                                <exclude reference="iys-OB-7jF"/>
                                <exclude reference="VPV-sA-C8D"/>
                                <exclude reference="bUd-5q-0nr"/>
                                <exclude reference="YlS-hv-iuk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NumCountDown" destination="jE0-wX-T1f" id="JA4-jG-yZE"/>
                        <outlet property="lightBling" destination="IvI-YN-Uza" id="xL5-jm-Lf9"/>
                        <outlet property="spinBall" destination="lZV-A3-on7" id="HUg-9O-ra8"/>
                        <segue destination="rId-aX-sCf" kind="show" identifier="showedResult" id="i93-76-0cj"/>
                        <segue destination="ZXy-X5-IS0" kind="show" identifier="goBackStartedGame" id="ic1-vV-h3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-EA-l3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="427"/>
        </scene>
        <!--Result-->
        <scene sceneID="BDB-0e-Euq">
            <objects>
                <viewController title="Result" id="rId-aX-sCf" customClass="ResultController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTh-4c-8cE"/>
                        <viewControllerLayoutGuide type="bottom" id="Peb-3g-ZSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4s-vK-Kza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duringGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u94-Mi-xCW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-Ea-VsE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-2p-Mbn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XNe-yH-0lq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-n1-4Xb">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" identifier="showedMenu" id="D5d-Cg-9MS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gME-rq-RBq">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-nD-x15">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="EnW-fF-QvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gDL-2p-Mbn" firstAttribute="leading" secondItem="XjU-Ea-VsE" secondAttribute="leading" id="YUC-Ma-H9e"/>
                                    <constraint firstAttribute="trailing" secondItem="gDL-2p-Mbn" secondAttribute="trailing" id="o31-FV-Akh"/>
                                    <constraint firstItem="gDL-2p-Mbn" firstAttribute="top" secondItem="XjU-Ea-VsE" secondAttribute="top" id="vG1-FM-YRB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-cs-oVc">
                                <rect key="frame" x="49" y="257" width="55" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xki-5d-gaO">
                                <rect key="frame" x="49" y="257" width="55" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-88-WLp">
                                <rect key="frame" x="128" y="237" width="54" height="44.5"/>
                                <fontDescription key="fontDescription" name="PSLEmpireProBoldItalic" family="PSL Empire Pro" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_result" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-7C-NLY">
                                <rect key="frame" x="13" y="438" width="294" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2y1-7C-NLY" secondAttribute="height" multiplier="147:61" id="N61-II-CIo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u94-Mi-xCW" firstAttribute="leading" secondItem="t4s-vK-Kza" secondAttribute="leading" id="8Ph-vT-lFr"/>
                            <constraint firstItem="Peb-3g-ZSU" firstAttribute="top" secondItem="2y1-7C-NLY" secondAttribute="bottom" constant="8" id="8UI-sz-Eih"/>
                            <constraint firstItem="Peb-3g-ZSU" firstAttribute="top" secondItem="u94-Mi-xCW" secondAttribute="bottom" id="HcB-UT-RxS"/>
                            <constraint firstItem="2y1-7C-NLY" firstAttribute="leading" secondItem="t4s-vK-Kza" secondAttribute="leading" constant="13" id="SJ9-W2-yc6"/>
                            <constraint firstAttribute="trailing" secondItem="2y1-7C-NLY" secondAttribute="trailing" constant="13" id="USu-j1-Bcf"/>
                            <constraint firstItem="u94-Mi-xCW" firstAttribute="top" secondItem="t4s-vK-Kza" secondAttribute="top" id="amW-Uu-FPi"/>
                            <constraint firstAttribute="trailing" secondItem="u94-Mi-xCW" secondAttribute="trailing" id="e4V-HK-0zB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookImg" destination="xki-5d-gaO" id="uPP-F9-8Jm"/>
                        <outlet property="score" destination="FNb-88-WLp" id="z2n-gN-Hm0"/>
                        <segue destination="v63-ji-BWb" kind="show" identifier="startedGame" id="EY3-PX-fN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="645-AT-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="1239" height="1165"/>
        <image name="bg_actionbar" width="640" height="86"/>
        <image name="bg_menu" width="540" height="960"/>
        <image name="bg_tvc" width="540" height="512"/>
        <image name="btn_close_tvc" width="70" height="79"/>
        <image name="btn_drawer" width="87" height="75"/>
        <image name="duringGameBackground" width="1242" height="2208"/>
        <image name="homeBackground" width="840" height="1493"/>
        <image name="howto" width="540" height="875"/>
        <image name="img_logo" width="120" height="101"/>
        <image name="notification_icon" width="73" height="73"/>
        <image name="startedGame-bg" width="1242" height="2208"/>
        <image name="txt_result" width="608" height="293"/>
        <image name="volleyball_001" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Gl-ow-BtX"/>
        <segue reference="Zj2-j8-Wgq"/>
        <segue reference="CNh-1t-eEh"/>
        <segue reference="6nw-w1-TWr"/>
        <segue reference="off-pc-rOr"/>
    </inferredMetricsTieBreakers>
</document>
