<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXy-X5-IS0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PSL053pro_0.ttf">
            <string>PSLEmpireProBoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-l9-aTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volleyball_001" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-s2-DKC">
                                <rect key="frame" x="100" y="-71" width="403" height="399"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-SA-F1D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="aA1-gd-RF7"/>
                                    <constraint firstAttribute="width" secondItem="KnO-SA-F1D" secondAttribute="height" multiplier="320:293" id="wK5-Bd-JEA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aA1-gd-RF7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-TA-VzB">
                                <rect key="frame" x="30" y="157" width="163" height="86"/>
                                <state key="normal" image="Login with Facebook"/>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vam-uZ-BBa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_login_b" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-1C-ClZ">
                                <rect key="frame" x="30" y="157" width="163" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSG-l9-aTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hD-kd-dYT"/>
                            <constraint firstItem="xSG-l9-aTV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Pr-oe-6nu"/>
                            <constraint firstAttribute="trailing" secondItem="KnO-SA-F1D" secondAttribute="trailing" id="BDD-h2-QYZ"/>
                            <constraint firstAttribute="trailing" secondItem="xSG-l9-aTV" secondAttribute="trailing" id="GPy-uJ-wU4"/>
                            <constraint firstItem="KnO-SA-F1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Szr-Hm-V3O"/>
                            <constraint firstItem="KnO-SA-F1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7o-kN-RsF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xSG-l9-aTV" secondAttribute="bottom" id="dex-98-oHa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ballView" destination="DHR-s2-DKC" id="sVK-wk-RXp"/>
                        <outlet property="brightLogin" destination="Ufb-1C-ClZ" id="e2U-ZA-xw5"/>
                        <outlet property="loginButton" destination="3Rd-TA-VzB" id="5Bt-VI-cim"/>
                        <segue destination="ZXy-X5-IS0" kind="show" identifier="loggedIn" id="ZvM-I7-OUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="305"/>
        </scene>
        <!--Rule Controller-->
        <scene sceneID="DEf-4o-cWG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-TH-crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pg6-kb-lXC" customClass="RuleController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOg-O5-gq2"/>
                        <viewControllerLayoutGuide type="bottom" id="oqw-vC-RPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAw-ey-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-Bd-DqD">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-xH-b1u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-gz-4k2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-8b-reu">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-kn-DkW">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-jG-UD0">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="web" destination="1R8-Bd-DqD" id="ydM-kd-G8K"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="869" y="-1190"/>
        </scene>
        <!--Winner Controller-->
        <scene sceneID="LPj-Sg-Ydn">
            <objects>
                <viewController id="F5u-of-4Da" customClass="WinnerController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLF-LA-vWX"/>
                        <viewControllerLayoutGuide type="bottom" id="3X4-qg-Ldv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKm-Lo-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-8F-q8F">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-rR-upt">
                                <rect key="frame" x="8" y="8" width="26" height="28"/>
                                <state key="normal" image="btn_close_tvc"/>
                                <connections>
                                    <action selector="goBackButton:" destination="pg6-kb-lXC" eventType="touchUpInside" id="iMo-UD-X1X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-Tp-8EH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-M8-MLz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-uN-Vho">
                                        <rect key="frame" x="288" y="5" width="24" height="28"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="33f-Jn-N9j">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-yA-KUM">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" id="GZh-ds-BKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fGT-rR-upt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="winnerView" destination="p4y-8F-q8F" id="uKn-S4-cM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-k8-hkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-613"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="fnp-lN-fux">
            <objects>
                <viewController title="Youtube" id="zf6-hy-i2h" customClass="YoutubeController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGY-gk-ncf"/>
                        <viewControllerLayoutGuide type="bottom" id="IVl-xQ-IR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuZ-kv-3Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duringGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-Am-Fix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_tvc" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-HE-4fL">
                                <rect key="frame" x="0.0" y="66" width="320" height="326"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-OP-hjZ">
                                <rect key="frame" x="15" y="136" width="291" height="186"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-NN-0az">
                                <rect key="frame" x="280" y="66" width="26" height="22"/>
                                <state key="normal" image="btn_close_tvc"/>
                                <connections>
                                    <segue destination="Nul-UZ-cfi" kind="show" id="Zj2-j8-Wgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="youtubeView" destination="v3n-OP-hjZ" id="8ce-eh-ceA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gi-n2-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-697"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MgE-LB-iB8">
            <objects>
                <viewController title="Menu" id="Nul-UZ-cfi" customClass="MenuController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTG-FS-woD"/>
                        <viewControllerLayoutGuide type="bottom" id="lbX-Uj-Zhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXR-c9-nlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-rb-x4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-zW-r6e">
                                <rect key="frame" x="34" y="285" width="252" height="23"/>
                                <state key="normal" image="btn_menu5"/>
                                <connections>
                                    <action selector="goWinner:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="tM7-Rd-eZv"/>
                                    <segue destination="F5u-of-4Da" kind="show" id="dTt-cG-5ID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-xd-frw">
                                <rect key="frame" x="34" y="335" width="252" height="23"/>
                                <state key="normal" image="btn_menu6"/>
                                <connections>
                                    <action selector="goShare:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="cX6-Gt-PZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-fi-M2S">
                                <rect key="frame" x="34" y="188" width="252" height="23"/>
                                <state key="normal" image="btn_menu3"/>
                                <connections>
                                    <action selector="goHowToPlay:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="XMI-c6-Pvc"/>
                                    <segue destination="DhH-jm-dFc" kind="show" id="YcL-GM-Jx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-8G-gXv">
                                <rect key="frame" x="34" y="237" width="252" height="23"/>
                                <state key="normal" image="btn_menu4"/>
                                <connections>
                                    <action selector="goYoutubeButton:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="rkn-en-418"/>
                                    <segue destination="zf6-hy-i2h" kind="show" id="2Ts-Ls-emD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-Sm-Ppj">
                                <rect key="frame" x="34" y="134" width="252" height="23"/>
                                <state key="normal" image="btn_menu2"/>
                                <connections>
                                    <action selector="goRule:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="CCz-q3-heV"/>
                                    <segue destination="pg6-kb-lXC" kind="show" id="aH7-jg-e8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-V7-05R">
                                <rect key="frame" x="34" y="82" width="252" height="23"/>
                                <state key="normal" image="btn_menu1"/>
                                <connections>
                                    <action selector="playGame:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="koy-gh-U5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-YC-paQ">
                                <rect key="frame" x="125" y="434" width="70" height="47"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-YZ-sGL">
                                <rect key="frame" x="138" y="415" width="44" height="39"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="goStartGame:" destination="Nul-UZ-cfi" eventType="touchUpInside" id="F0r-rH-lr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="howToPlayButton" destination="EZ4-fi-M2S" id="EYe-Vb-Cqx"/>
                        <outlet property="playButton" destination="Yqx-V7-05R" id="B7M-qG-K0g"/>
                        <outlet property="ruleButton" destination="mbD-Sm-Ppj" id="ydv-Bp-qSV"/>
                        <outlet property="shareButton" destination="bC0-xd-frw" id="QPK-Xm-4oR"/>
                        <outlet property="winnerButton" destination="MaH-zW-r6e" id="4IS-qK-LES"/>
                        <outlet property="youtubeButton" destination="VH7-8G-gXv" id="wFF-3k-b8Y"/>
                        <segue destination="ZXy-X5-IS0" kind="show" identifier="startedGame" id="4Gl-ow-BtX"/>
                        <segue destination="v63-ji-BWb" kind="show" identifier="showedGame" id="CNh-1t-eEh"/>
                        <segue destination="rId-aX-sCf" kind="show" identifier="showedResult" id="6nw-w1-TWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAR-WM-7PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-496"/>
        </scene>
        <!--HowToPlay-->
        <scene sceneID="r92-eS-gwc">
            <objects>
                <viewController title="HowToPlay" id="DhH-jm-dFc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLd-7L-G3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Zna-va-Eze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEl-WC-jZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howto" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-VN-uXh">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-rn-Wfj">
                                <rect key="frame" x="294" y="0.0" width="26" height="22"/>
                                <state key="normal" image="btn_close_tvc"/>
                                <connections>
                                    <action selector="goBackButton:" destination="pg6-kb-lXC" eventType="touchUpInside" id="XcJ-OJ-IOH"/>
                                    <segue destination="Nul-UZ-cfi" kind="show" id="3tq-CP-Hcn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-hh-pyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-qC-UdW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-fJ-4uA">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-9m-g0l">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-YI-UZX">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASa-5f-Vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-299"/>
        </scene>
        <!--StartGame-->
        <scene sceneID="pAO-9Y-wW6">
            <objects>
                <viewController title="StartGame" id="ZXy-X5-IS0" customClass="StartGameController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skz-mk-SVw"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-Pf-pXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJG-bd-mEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-0g-PVc">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-Oe-ZAs">
                                <rect key="frame" x="92" y="226" width="126" height="53"/>
                                <connections>
                                    <action selector="startGame:" destination="ZXy-X5-IS0" eventType="touchUpInside" id="zlN-gL-Had"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-o7-f5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" highlightedImage="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-5t-bJp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-ye-FCD">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-n5-GL7">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" identifier="showedMenu" id="r6E-wv-YSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-aQ-um6">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="jU9-Hj-2nh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_start_b" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-ON-ddV">
                                <rect key="frame" x="83" y="213" width="148" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brightStart" destination="SHB-ON-ddV" id="o2F-Od-DNH"/>
                        <segue destination="v63-ji-BWb" kind="show" identifier="startedGame" id="XtU-lX-PV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLK-Gj-Dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="255"/>
        </scene>
        <!--Game-->
        <scene sceneID="au3-OW-gnd">
            <objects>
                <viewController title="Game" id="v63-ji-BWb" customClass="GameController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhR-MO-tx4"/>
                        <viewControllerLayoutGuide type="bottom" id="EZo-lU-RkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k82-Ga-d9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duringGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-Qx-4VW">
                                <rect key="frame" x="0.0" y="42" width="320" height="526"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-A3-on7">
                                <rect key="frame" x="59" y="307" width="19" height="17"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-CY-nU4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-Fh-gAc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-ox-Fdq">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-oN-YAx">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" identifier="showedMenu" id="jld-tC-7eH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-Bj-aBx">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="off-pc-rOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-wX-T1f">
                                <rect key="frame" x="93" y="226" width="135" height="157"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-wZ-3A1">
                                <rect key="frame" x="0.0" y="105" width="320" height="357"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Mr-laG" customClass="UICountingLabel">
                                <rect key="frame" x="93" y="147" width="215" height="273"/>
                                <fontDescription key="fontDescription" name="PSLEmpireProBoldItalic" family="PSL Empire Pro" pointSize="154"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-YN-Uza">
                                <rect key="frame" x="0.0" y="207" width="320" height="361"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NumCountDown" destination="jE0-wX-T1f" id="JA4-jG-yZE"/>
                        <outlet property="kmHr" destination="Gsj-wZ-3A1" id="8jd-2z-RCP"/>
                        <outlet property="lightBling" destination="IvI-YN-Uza" id="xL5-jm-Lf9"/>
                        <outlet property="score" destination="xeM-Mr-laG" id="AhQ-X0-mpF"/>
                        <outlet property="spinBall" destination="lZV-A3-on7" id="HUg-9O-ra8"/>
                        <segue destination="rId-aX-sCf" kind="show" identifier="showedResult" id="i93-76-0cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-EA-l3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="325"/>
        </scene>
        <!--Result-->
        <scene sceneID="BDB-0e-Euq">
            <objects>
                <viewController title="Result" id="rId-aX-sCf" customClass="ResultController" customModule="EstValleyball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTh-4c-8cE"/>
                        <viewControllerLayoutGuide type="bottom" id="Peb-3g-ZSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4s-vK-Kza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duringGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u94-Mi-xCW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-Ea-VsE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_actionbar" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-2p-Mbn">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-n1-4Xb">
                                        <rect key="frame" x="8" y="8" width="26" height="28"/>
                                        <state key="normal" image="btn_drawer"/>
                                        <connections>
                                            <segue destination="Nul-UZ-cfi" kind="show" identifier="showedMenu" id="D5d-Cg-9MS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gME-rq-RBq">
                                        <rect key="frame" x="133" y="3" width="55" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-nD-x15">
                                        <rect key="frame" x="288" y="8" width="24" height="28"/>
                                        <state key="normal" image="notification_icon"/>
                                        <connections>
                                            <segue destination="F5u-of-4Da" kind="show" id="EnW-fF-QvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-AR-tqA">
                                <rect key="frame" x="0.0" y="68" width="320" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Q4-yx4">
                                <rect key="frame" x="36" y="362" width="118" height="69"/>
                                <connections>
                                    <segue destination="v63-ji-BWb" kind="show" id="kk8-5c-riQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-Rl-26r">
                                <rect key="frame" x="167" y="338" width="118" height="69"/>
                                <connections>
                                    <action selector="fbShareResult:" destination="rId-aX-sCf" eventType="touchUpInside" id="Zee-aA-NEo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-rj-FRY">
                                <rect key="frame" x="13" y="77" width="294" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="645-AT-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="1242" height="1520"/>
        <image name="14" width="1242" height="1334"/>
        <image name="Home" width="1239" height="1165"/>
        <image name="Login with Facebook" width="632" height="339"/>
        <image name="bg_actionbar" width="640" height="86"/>
        <image name="bg_menu" width="540" height="960"/>
        <image name="bg_tvc" width="540" height="512"/>
        <image name="btn_close" width="183" height="183"/>
        <image name="btn_close_tvc" width="70" height="79"/>
        <image name="btn_drawer" width="87" height="75"/>
        <image name="btn_login_b" width="300" height="159"/>
        <image name="btn_menu1" width="640" height="59"/>
        <image name="btn_menu2" width="640" height="59"/>
        <image name="btn_menu3" width="640" height="59"/>
        <image name="btn_menu4" width="640" height="59"/>
        <image name="btn_menu5" width="640" height="59"/>
        <image name="btn_menu6" width="640" height="59"/>
        <image name="btn_start_b" width="300" height="176"/>
        <image name="duringGameBackground" width="1242" height="2208"/>
        <image name="homeBackground" width="840" height="1493"/>
        <image name="howto" width="540" height="875"/>
        <image name="img_logo" width="120" height="101"/>
        <image name="notification_icon" width="73" height="73"/>
        <image name="startGameBackground" width="1242" height="2208"/>
        <image name="volleyball_001" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XtU-lX-PV5"/>
        <segue reference="ZvM-I7-OUD"/>
        <segue reference="jU9-Hj-2nh"/>
        <segue reference="i93-76-0cj"/>
        <segue reference="Zj2-j8-Wgq"/>
    </inferredMetricsTieBreakers>
</document>
